class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> result;
        unordered_set<int> checkDup;

        for(int i=0;i<nums.size();i++)
        {
           if(checkDup.insert(nums[i]).second)
           {
                unordered_set<int> seen;
               for(int j=i+1;j<nums.size();j++)
               {
                   int complement = -nums[i]-nums[j];
                       if(seen.count(complement))
                       {
                           vector<int> triplet = {nums[i],nums[j],complement};
                           sort(begin(triplet),end(triplet));
                           result.insert(triplet);
                       }
                   seen.insert(nums[j]);
               }
           }
        }
        return vector<vector<int>>(begin(result),end(result));
    }
};