class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        for(int i=0;i<nums.size() && nums[i]<=0;i++)
        {
           if(i==0 || nums[i-1]!=nums[i])
           {
            int low = i+1;
            int hi = nums.size()-1;
            
            while(low<hi)
            {
                int sum = nums[i]+nums[low]+nums[hi];
                if(sum==0)
                {
                    result.push_back({nums[i],nums[low],nums[hi]});
                    
                    low++;
                    hi--;
                    while(low<hi && nums[low]==nums[low-1])
                          low++;
                }
                else if(sum<0)
                {
                    low++;
                }
                else if(sum>0)
                {
                    hi--;
                }
                    
            }
            }
        }
        return result;
    }
};