//Container With Most Water
class Solution {
public:
    int maxArea(vector<int>& height) {
        int areaMax = 0;
        for(int i=0;i<height.size();i++)
        {
            for(int j = i;j<height.size();j++)
            {
                if(areaMax<GetArea(height,i,j))
                    areaMax = GetArea(height,i,j);
            }
        }
        return areaMax;
    }
    int GetArea(vector<int>& height,int left,int right)
    {
        int area = 0;
        area = min(height[left],height[right]) * (right-left);
        return area;
    }
};