class Solution {
public:
    int countSubstrings(string s) {
    if(s.size()==0)
       return 0;
    if(s.size()==1)
       return 1;
    int ans = 0;
        for(int i = 0;i<s.size();i++)
        {
            ans = ans+ CountPalindromeAroundCenter(s,i,i);
            ans = ans+ CountPalindromeAroundCenter(s,i,i+1);
            
        }
        return ans;
    }
    int CountPalindromeAroundCenter(string s,int left,int right)
    {
        int ans = 0;
        while(left>=0&&right<s.size())
        {
            if(s[left]!=s[right])
                break;
            left--;
            right++;
            ans++;
        }
        return ans;
    }
};