#include <iostream>
#include <string>
using namespace std;
bool IsPalindrome(string istr)
{
    int start = 0;
    int end = istr.size()-1;
    while(start<end)
    {
        if(istr[start]!=istr[end])
        {
            return false;
        }
        start++;
        end--;
    }
    return true;
}
void printAllSubstrings(string s)
{
    /*
     * Fix start index in outer loop.
     * Reveal new character in inner loop till end of string.
     * Print till-now-formed string.
     */
    for (int i = 0; i < s.size(); i++)
    {
        //char temp[s.size() - i + 1];
        string str = "";
        for (int j = i; j < s.size(); j++)
        {
            str = str + s[j];
            cout<<str<<" Is Palindrome::"<<IsPalindrome(str)<<endl;
        }
        cout<<endl;
    }
}
void PrinatAllSubString(string str)
{
for(int length = 1; length<=str.size();length++)
{
    for(int start = 0;start<=str.size()-length;start++)
    {
        int end = start + length - 1;
        for(int sub = start;sub<=end;sub++)
        {
            cout<<str[sub];
        }

    }
    //cout<<endl;
}
}
int main()
{
    //cout<<IsPalindrome("abau");
    printAllSubstrings("abaad");
   
   return 0;
}