void PrintComman(int arr1[],int n, int arr2[],int m)
{
           std::unordered_set<int> hash(arr1, arr1 + n);        
             
        for (int i = 0; i < m; i++) {
            if (hash.find(arr2[i])!=hash.end()) {
                cout<<arr2[i]<<" ";
            }
        }

}
// Driver Function
int main()
{
    int arr1[] = {6,7,3,6,9,1,10,15,23};
    int arr2[] = {22,7,11,6,9,1,17,5,13};
    int n = sizeof(arr1)/sizeof(arr1[0]);
    int m= sizeof(arr2)/sizeof(arr2[0]);
    
	PrintComman(arr1,n,arr2,m);

	return 0;
}
