/* C++ implementation of QuickSort */
#include <iostream>
#include <iterator>
#include <map>
#include <list>
#include <queue>
using namespace std;
class Graph
{
public:
    map <int, bool> visited;
    map <int, list<int>> adj;
    void addEdge(int edge1, int edge2);
    void DFS();
    void DFSUTL(int value);
    void BFS();

};
void Graph::addEdge(int edge1, int edge2)
{
    adj[edge1].push_back(edge2); //Adding edge2 to edge1's list
}
void Graph::DFS()
{
    for (auto value : adj)
    {
        if (visited[value.first] == false)
            DFSUTL(value.first);

    }
}
void Graph::DFSUTL(int value)
{
    visited[value] = true;
    cout << value << " ";
    list<int>::iterator i;
    for (i = adj[value].begin(); i != adj[value].end(); i++)
        if (visited[*i] == false)
            DFSUTL(*i);
}
void Graph::BFS()
{
    for (auto value : adj)
    {
        visited[value.first] = false;
    }
    queue <int> eq;
    auto i = adj.begin();
        visited[i->first] = true;
        eq.push(i->first);
        
        list<int>::iterator j;
        while (!eq.empty())
        {
            int s = eq.front();
            cout << s <<" ";
            eq.pop();

            for (j = adj[s].begin() ;j!=adj[s].end();j++)
            {
                if (visited[*j] == false)
                {
                    eq.push(*j);
                    visited[*j] = true;
                }
            }

        }
}
int main()
{
    Graph g;
    g.addEdge(0, 1);
    g.addEdge(0, 4);
    g.addEdge(0, 5);
    g.addEdge(1, 3);
    g.addEdge(1, 4);
    g.addEdge(2, 1);
    g.addEdge(3, 2);
    g.addEdge(3, 4);

    cout << "Following is Depth First Traversal \n";
    g.DFS();
    cout << "Following is Breath First Traversal \n";
    g.BFS();

    return 0;
}