/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
using namespace std;
class Node
{
    public:
    int data;
    Node * Next;
};
void PrintList(Node *Root)
{
    while(Root!=nullptr)
    {
        cout<<Root->data<<endl;
        Root= Root->Next; 
    }
}
void push_top(Node ** head_ref,int idata)
{
    Node *curr = new Node();
    curr->data = idata;
    curr->Next = *head_ref;
   (*head_ref) = curr;

}
void push_end(Node ** head_ref,int idata)
{
    Node * New_Node = new Node();
    New_Node->data = idata;
    New_Node->Next = NULL;
    if(*head_ref==nullptr)
    {
        *head_ref = New_Node;
        return;
    }
    Node * last = *head_ref;

    while(last->Next!=nullptr)
    {
        (last) = (last)->Next;
    }
    last->Next = New_Node;
}
void pop_top(Node ** head_ref)
{
    if(*head_ref == nullptr)
    {
        cout<<"NO LIST"<<endl; 
        return;
    }

    if((*head_ref)->Next==nullptr)
    {
    cout<<"delete Item:"<<(*head_ref)->data;
    delete (*head_ref);
    *head_ref = nullptr;
    return;
    }
    Node * last = *head_ref;
    while(last->Next->Next!=nullptr)
    {
        last = last->Next;
    }
    cout<<"delete Item:"<<last->Next->data;
    delete (last->Next);
    last->Next = nullptr;
}
void pop_At(Node **head_ref, int position)
{
     
    if (*head_ref == NULL)
        return;
     
    // Store head node
    Node* temp = *head_ref;
    if (position == 0)
    {
        *head_ref = temp->Next;
        free(temp);            
        return;
    }

    for(int i = 0; temp != NULL && i < position - 1; i++)
        temp = temp->Next;
 
    if (temp == NULL || temp->Next == NULL)
        return;
     Node *Next = temp->Next->Next;
    free(temp->Next); // Free memory

    temp->Next = Next;
}
void pop_data(Node **head_ref, int ikey)
{
    if((*head_ref)==nullptr)
    return;
        Node * cur =  *head_ref;
    Node* prev = nullptr;
        if(cur->data ==ikey)
        {
            (*head_ref) =cur->Next; 
            delete cur;
            return;
        }

    while(cur!=nullptr && cur->data != ikey)
    {
        prev = cur;
        cur = cur->Next;
    }
    if(cur == nullptr) return;
    prev->Next = cur->Next;
    delete cur;
}
bool search(Node* head, int x)
{
    // Base case
    if (head == NULL)
        return false;
     
    // If key is present in current node, return true
    if (head->data == x)
        return true;
 
    // Recur for remaining list
    return search(head->Next, x);
}
int GetMiddle(Node **head_ref)
{
    if(*head_ref == nullptr)return -1;
    Node * mid = *head_ref;
    Node * end = *head_ref;
while(end!=nullptr && end->Next!=nullptr)
{
    end = end->Next->Next;
    mid = mid->Next;
    
}
return mid->data;
}
int main()
{
    Node * head = nullptr;
    push_top(&head,5);
push_top(&head,7);
   push_top(&head,21);

    
    //PrintList(head);
    push_end(&head,10);
//PrintList(head);
    //pop_top(&head);
        cout<<endl;
       // pop_data(&head,21);
    PrintList(head);
    //pop_data(&head,5);
    cout<<endl;
    cout<<GetMiddle(&head);
    //PrintList(head);
    return 0;
}
