
//Longest Substring Without Repeating Characters
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.length();
unordered_map<char , int> dict;
        int res = 0;
        int left = 0;
        int right = 0;
        for (; right < n; right++) {
            if(dict.find(s[right])!=dict.end())
            {
                left  = max(left,dict[s[right]]+1);//it fail if i use left = dict[s[right]]+1 in case of "abba" since left will set to 0 and at the end length wil be 3 which is worng.
                res = max(res,right-left+1);
            }

            dict[s[right]] = right;
            
            res = max(res,right-left+1);
        }

        return res;
    }
    
};