// CPP program for above approach
#include <bits/stdc++.h>
using namespace std;

void RemoveDuplicates(vector<int> &arr)
{
    sort(arr.begin(), arr.end());
    for(auto it = arr.begin();it!=arr.end();it++)
    {
        
    if(*it==*(it++))
    {
    arr.erase(it++);
    }
    
    }
        

}
void RemoveDuplicatesWithSTL(vector<int> &arr)
{
           std::unordered_set<int> hash(arr.begin(), arr.end());        
             arr.clear();
             arr.assign(hash.begin(), hash.end());
        

}
// Driver Function
int main()
{
    
    vector<int> arr {1,4,4,6,7,2,2,5,7};
	RemoveDuplicates(arr);
for(int c :arr)
cout<<c<<" ";
	return 0;
}
