/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
using namespace std;
#include <string.h>
#include <stdio.h>
void reverseString(char *str)
{
    char *begin_ptr = nullptr;
    char * end_ptr = nullptr;
    begin_ptr = str;
    end_ptr = str;
    int size = strlen(str);
    for(int i = 0;i<size-1;i++)
    {
        end_ptr++;
    }
    for(int j = 0;j<size/2;j++)
    {
    char ch = *end_ptr;
    *end_ptr = *begin_ptr;
    *begin_ptr  = ch;
        end_ptr--;
        begin_ptr++;
    }

}

int main()
{
    char str[100] = "GeeksForGeeks";
    reverseString(str);
       int l = strlen(str);
    for (int i = 0; i < l; i++) 
    {
        cout<<str[i];
    }
    return 0;
}
