/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
using namespace std;
#include <string.h>
#include <stdio.h>
void segration(int arr[],int size)
{
    int left = 0;
    int right = size-1;
    while(left<right)
    {
        while(arr[left]==0 && left<right)
        left++;
        while(arr[right]==1 && left<right)
        right--;
        if(left<right)
        {
            arr[left] = 0;
            arr[right] = 1;
            left++;
            right--;
        }
    }

}
void segregate0and1(int arr[],
                    int size)
{
    int type0 = 0;
    int type1 = size - 1;
     
    while(type0 < type1)
    {
        if(arr[type0] == 1)
        {
            swap(arr[type0],
                 arr[type1]);
            type1--;
        }
        else
        type0++;
    }
}
int main()
{

int arr[] = {1,0,0,0,1,1,1,0};
int i, arr_size = sizeof(arr)/sizeof(arr[0]);
segregate0and1(arr,arr_size);
cout << "Array after segregation ";
    for (i = 0; i <arr_size ; i++)
        cout << arr[i] << " ";
 return 0;
}
