#include <iostream>

using namespace std;
void Swap(int &a, int &b)
{
    int temp = a;
    a = b;
    b = temp;
}
void selection_sort(int arr[],int size)
{
    for(int i = 0;i<size-1;i++)
    {
        int min_pos = i;
        for(int j = i+1;j<size;j++)
        {
            if(arr[j]<arr[min_pos])
            min_pos = j;
        }

        Swap(arr[i],arr[min_pos]);
     
    }
}
void Insertion_sort(int arr[],int size)
{
    for(int i=1;i<size;i++)
    {
        int key = arr[i];
        int j  = i-1;
        while(key<arr[j]&& j>=0)
        {
            arr[j+1] = arr[j];
            
            j--;
        }
        arr[j+1] = key;
    }
}
int partition (int arr[], int low, int high)
{
    int pivot = arr[high]; // pivot
    int i = (low - 1); // Index of smaller element and indicates the right //position of pivot found so far
 
    for (int j = low; j <= high - 1; j++)
    {
        // If current element is smaller than the pivot
        if (arr[j] < pivot)
        {
            i++; // increment index of smaller element
            Swap(arr[i], arr[j]);
        }
    }
    Swap(arr[i + 1], arr[high]);
        

    return (i + 1);
}
void quickSort(int arr[], int low, int high)
{
    if (low < high)
    {
        /* pi is partitioning index, arr[p] is now
        at right place */
        int pi = partition(arr, low, high);
            // Separately sort elements before
        // partition and after partition
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}
int Binary_Search(int a[], int low,int high,int toSearch)
{
    int found = 0;
    int mid = low + (high- low)/2;
    
    if(a[mid] == toSearch)
    {
        found = mid;
    }
    else if(a[mid]<toSearch)
    {
    found = Binary_Search(a,mid+1,high,toSearch);
    }
    else
    {
    found = Binary_Search(a,low,mid-1,toSearch);
    }
    return found;
}
int main()
{
   int a[] = {3,6,2,8,10,4,7,17,11};
   int size = sizeof(a)/sizeof(a[0]);
    //Insertion_sort(a,size);
   quickSort(a,0,size);
    //cout<<x<<endl;
    for(int i = 0;i<size;i++)
    {
    cout<<a[i]<<endl;    
    }
    cout<<Binary_Search(a,0,size,10);
    return 0;
}