
class Solution {
public:
    int myAtoi(string s) {
       int index = s.find_first_not_of(' ');
        if(index ==-1)return 0;
        long result = 0;
        bool negative = false;
        if(s[index] == '-') {
            negative = true;
            index++;
        } else if(s[index] == '+') {
            index++;
        }
        for(int i=index; i<s.size(); i++) {
            if(isdigit(s[i])) {
                result = result * 10 + (s[i]-'0');
                if(negative && -result <= INT_MIN) return INT_MIN;
                if(!negative && result >= INT_MAX) return INT_MAX;
            } else {
                break;
            }
        }
        if(negative) result = -result;
        
        return int(result);
    }
};