using namespace std;
class BSTNode
{
public:
	float Data;
	BSTNode* left;
	BSTNode* Right;

};
BSTNode* GetNewNode(float data)
{
	BSTNode* newNode = new BSTNode();
	newNode->Data = data;
	newNode->left = nullptr;
	newNode->Right = nullptr;
	return newNode;
}
void Insert(BSTNode** root, float data)
{
	if (*root == nullptr)
	{
		*root = GetNewNode(data);
	}
	else if (data <= (*root)->Data)
	{
		//BSTNode* left = nullptr;
		Insert(&(*root)->left, data);
		//(*root)->left = left;
	}
	else
	{
		//BSTNode* Right = nullptr;
		Insert(&(*root)->Right, data);

	}
}
void Travras(BSTNode* root)
{
	if (root == nullptr) return;
	else
	{
		cout << root->Data << " ";
		Travras(root->left);
		Travras(root->Right);
	}
	//cout << endl;
}
bool Search(BSTNode* root, float Data)
{
	if (root == nullptr)
	{
		return false;
	}
	else if (root->Data == Data)
	{
		return true;
	}
	else if (root->Data > Data)
	{
		return Search(root->left, Data);
	}
	else
	{
		return Search(root->Right, Data);
	}

}
BSTNode* RemoveNode(BSTNode* root, float key)
{
	if (root == nullptr) return root;
	if (key < root->Data)
	{
		root->left = RemoveNode(root->left, key);
		return root;
	}
	else if (key > root->Data)
	{
		root->Right = RemoveNode(root->Right, key);
		return root;
	}

	if (root->left == nullptr)
	{
		BSTNode* temp = root->Right;
		delete root;
		return temp;
	}
	else if (root->Right == nullptr)
	{
		BSTNode* temp = root->left;
		delete root;
		return temp;
	}
	else
	{

		BSTNode* RootRemove = root;
		BSTNode* Replace = root->Right;
		while (Replace->left != nullptr)
		{
			RootRemove = Replace;
			Replace = Replace->left;
		}
		if (RootRemove != root)
		{
			RootRemove->left = Replace->Right;
		}
		else
		{
			RootRemove->Right = Replace->Right;
		}

		root->Data = Replace->Data;
		delete Replace;
		return root;
	}
	//return root ;

}
//        9
//  4           20
//1   6      15    120
int main()
{
	BSTNode* rootPtr = nullptr;
	Insert(&rootPtr, 20);
	Insert(&rootPtr, 5);
	Insert(&rootPtr, 10);
	Insert(&rootPtr, 25);
	Insert(&rootPtr, 8);
	Insert(&rootPtr, 12);
	Insert(&rootPtr, 10.5);
	Insert(&rootPtr, 11);
	Insert(&rootPtr, 11.5);
	Insert(&rootPtr, 10.1);

	//cout << Search(rootPtr, 1);
	Travras(rootPtr);
	cout << endl;
	rootPtr = RemoveNode(rootPtr, 10);
	Travras(rootPtr);
	return 0;
}
