class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
         vector<int> retvalue;
        for(int i=0;i<nums.size();i++)
        {
            for( int j=1;j<=nums.size();j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    retvalue.push_back(i);
                    retvalue.push_back(j);
                    return retvalue;
                }
                
                    
            }
        }
      return retvalue;
    }
};