class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
         vector<int> retvalue;
             unordered_map<int, int> summap;
                 for(int i=0;i<nums.size();i++)
                 {
                    if(summap.find(nums[i])!=summap.end())
                       {
                           retvalue.push_back(summap[nums[i]]);
                            retvalue.push_back(i);
                        return retvalue;
                       }
                       else
                       {
                          summap[target - nums[i]] = i; 
                       }
                     
                 }
      return retvalue;
    }
};