#include<iostream>
using namespace std;

class OS{
    public:
    virtual void OSMOdel()=0;
};

class WinOS : public OS{
    public:
    void OSMOdel()
    {
        cout<<"I am WinOS"<<endl;
    }
};
class MacOS : public OS{
     public:
    void OSMOdel()
    {
        cout<<"I am MacOS"<<endl;
    }
};
//client want to add new os as ANDOS
class AndOS : public OS{
      public:
    void OSMOdel()
    {
        cout<<"I am AndOS"<<endl;
    }
};
class OSVersion{
    public:
    virtual void OSName()=0;
};

class WinOSVersion : public OSVersion
{
    public:
    void OSName()
    {
        cout<<"WinOSVersion is WIN11"<<endl;
    }
};
class MACOSVersion : public OSVersion
{
    public:
    void OSName()
    {
        cout<<"MACOSVersion is IOS11"<<endl;
    }
};

//client want to add new os as ANDOS
class ANDOSVersion : public OSVersion
{
    public:
    void OSName()
    {
        cout<<"ANDOSVersion is PIE"<<endl;
    }
};
class osFactory{
    public:
    virtual OS* createOSModel()=0;
    virtual OSVersion* createOSVersion()=0;
};
class winfactory : public osFactory
{
    public:
    OS* createOSModel()
    {
        return new WinOS;
    }
    OSVersion* createOSVersion()
    {
        return new WinOSVersion;
        
    }
    
};
class macfactory : public osFactory
{
    public:
    OS* createOSModel()
    {
        return new MacOS;
    }
    OSVersion* createOSVersion()
    {
        return new MACOSVersion;
        
    }
};
//client want to add new os as ANDOS
class Andfactory : public osFactory
{
    public:
    OS* createOSModel()
    {
        return new AndOS;
    }
    OSVersion* createOSVersion()
    {
        return new ANDOSVersion;
        
    }
};
int main()
{
    OS *os;
    OSVersion *osver;
    osFactory *osfact;
    
    osfact = new winfactory;
    os = osfact->createOSModel();
    osver = osfact->createOSVersion();
    os->OSMOdel();
    osver->OSName();
    
    osfact = new macfactory;
    os = osfact->createOSModel();
    osver = osfact->createOSVersion();
    os->OSMOdel();
    osver->OSName();
    
    //client want to add new os as ANDOS
    osfact = new Andfactory;
    os = osfact->createOSModel();
    osver = osfact->createOSVersion();
    os->OSMOdel();
    osver->OSName();
    return 0;
}