


#include <bits/stdc++.h>

using namespace std;

/*
 * Complete the 'circularArrayRotation' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts following parameters:
 *  1. INTEGER_ARRAY a
 *  2. INTEGER k
 *  3. INTEGER_ARRAY queries
 */

vector<int> circularArrayRotation(vector<int> a, int k, vector<int> queries) {


int arr_size = a.size();
    while (k > arr_size)
    {
        k = k - arr_size;
    }

    std::vector<int> new_array;
    for (int i = arr_size - k; i < arr_size; ++i)
    {
        new_array.push_back(a[i]);
    }
    for (int i = 0; i < arr_size - k; ++i)
    {
        new_array.push_back(a[i]);
    }

    std::vector<int> res;
    for(int i = 0; i < queries.size(); ++i)
    {
        int idx = queries[i];
        int val = new_array[idx];
        res.push_back(val);
    }
   
    return res;

}
i/p : 1 2 3 4 5 

o/p : 5 1 2 3 4 



2//

reverse cycle 

std::vector<int> new_array;
    
    
   
    for (int i = k; i < arr_size ; ++i)
    {
        new_array.push_back(a[i]);
    }
    for (int i = 0; i < k; ++i)
    {
        new_array.push_back(a[i]);
    }
	
i/p : 1 2 3 4 5 

o/p : 2 3 4 5 1