#include <iostream>

// Function to delete an element from an array
void deleteElement(int arr[], int &size, int num) {
    // Find the index of the number to be deleted
    int index = -1;
    for (int i = 0; i < size; ++i) {
        if (arr[i] == num) {
            index = i;
            break;
        }
    }

    // If the number was not found, return
    if (index == -1) {
        std::cout << "Element not found in the array." << std::endl;
        return;
    }

	// Shift elements to the left to overwrite the deleted element
    for (int i = index; i < size - 1; ++i) {
        arr[i] = arr[i + 1];
    }

    // Decrease the size of the array
    --size;

}

int main() {
    int arr[] = {1, 2, 3, 4, 5};
    int size = sizeof(arr) / sizeof(arr[0]);
    int numToDelete = 3;

    std::cout << "Original array: ";
    for (int i = 0; i < size; ++i) {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;

    deleteElement(arr, size, numToDelete);

    std::cout << "Array after deletion: ";
    for (int i = 0; i < size; ++i) {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;

    return 0;
}


