

For two objects, Foo and Bar the relationships can be defined


Association -  	objects have their own lifetime and there is no owner.

parent objects and child objects are independent

Has-a Relationship

weak relationship

ex : Car and Driver

I have a relationship with an object. Foo uses Bar.

public class Foo {         
    private Bar bar;
};


NB: See Fowler's definition - the key is that Bar is semantically related to Foo rather than just a dependency (like an int or string).

Doctor and Patient, one doctor can treat any number of patients and one patient can visit ant number of Doctors(specalists). 
---------------------------------------------------------------------------------------------------------------------------

Aggregation - 	objects have their own lifetime and there is a owner.

I have an object which I've borrowed from someone else. When Foo dies, Bar may live on.

public class Foo { 
    private Bar bar; 
    Foo(Bar bar) { 
       this.bar = bar; 
    }
}

Father and child relationship, Child can exsist without Father but no one else can be Father to child and viceversa.


class teacher
{
	public: 
	string m_name;
	teacher(string name):m_name(name){}
	string getname() { return m_name}
};

class departement
{
	private:
	teacher *m_teacher; //pointer to alive 
	public: 
	departement (teacher *teach = NULL):m_teacher(teach){}
};
int main()
{
	teacher*   t = new teacher("Hari");
	
	departement d(t);
	
	// Departement goes out of scope in the above line, so the department destroyed , but teacher will still exsists
	cout<<t->getname()<<endl;

}




---------------------------------------------------------------------------------------------------------------------------


Composition -  controlled by whole or parent that owns it

parent object also means the death of its children.

strong relationship.

ex: Car and wheels


I own an object and I am responsible for its lifetime. When Foo dies, so does Bar

public class Foo {
    private Bar bar = new Bar(); 
}

Birthday & Person , birthdate can not exsist with out person.

class Birthday {};
class person{
Birthday b;
};

int main()
{
 //Birthday B;
 Person P;
 
 // Person scope out and Birthday object also destroyed.
}
---------------------------------------------------------------------------------------------------------------------------
