#include <iostream>
#include <vector>

// Function to convert decimal to binary
std::vector<int> decimalToBinary(int decimalNumber) {
    std::vector<int> binary;
    while (decimalNumber > 0) {
        binary.push_back(decimalNumber % 2);
        decimalNumber /= 2;
    }
    return binary;
}

int main() {
    int decimalNumber;
    std::cout << "Enter a decimal number: ";
    std::cin >> decimalNumber;

    std::vector<int> binary = decimalToBinary(decimalNumber);

    // Count 1s and 0s
    int countOnes = 0;
    int countZeros = 0;
    for (int i = binary.size() - 1; i >= 0; --i) {
        if (binary[i] == 1) {
            countOnes++;
        } else {
            countZeros++;
        }
    }

    std::cout << "Binary representation: ";
    for (int i = binary.size() - 1; i >= 0; --i) {
        std::cout << binary[i];
    }
    std::cout << std::endl;
    
    std::cout << "Number of 1s: " << countOnes << std::endl;
    std::cout << "Number of 0s: " << countZeros << std::endl;

    return 0;
}