

Input: N = 5 
Output: 
Count of 0s: 1 
Count of 1s: 2 
Explanation: Binary representation of 5 is “101”.
Input: N = 22 
Output: 
Count of 0s: 2 
Count of 1s: 3 
Explanation: Binary representation of 22 is “10110”. 


// C program for the above approach
#include <stdio.h>
 
// Function to count the number of 0s
// and 1s in binary representation of N
void count1s0s(int N)
{
    // Initialise count variables
    int count0 = 0, count1 = 0;
 
    // Iterate through all the bits
    while (N > 0) {
 
        // If current bit is 1
        if (N & 1) {
            count1++;
        }
 
        // If current bit is 0
        else {
            count0++;
        }
 
        N = N >> 1;
    }
 
    // Print the count
    printf("Count of 0s in N is %d\n", count0);
    printf("Count of 1s in N is %d\n", count1);
}
 
// Driver Code
int main()
{
    // Given Number
    int N = 9;
 
    // Function Call
    count1s0s(N);
    return 0;
}


Time Complexity: O(log N)