
1)

// C++ program to convert a decimal
// number to binary number
 
#include <iostream>
using namespace std;
 
// function to convert decimal to binary
void decToBinary(int n)
{
    // array to store binary number
    int binaryNum[32];
 
    // counter for binary array
    int i = 0;
    while (n > 0) {
 
        // storing remainder in binary array
        binaryNum[i] = n % 2;
        n = n / 2;
        i++;
    }
 
    // printing binary array in reverse order
    for (int j = i - 1; j >= 0; j--)
        cout << binaryNum[j];
}
 
// Driver program to test above function
int main()
{
    int n = 17;
    decToBinary(n);
    return 0;
}

Time complexity: O(logn) 

Auxiliary Space: O(1) 
---------------------------------------------------------

2) 

#include <bits/stdc++.h>
using namespace std;
 
string DecimalToBinary(int num)
{
    string str;
      while(num){
      if(num & 1) // 1
        str+='1';
      else // 0
        str+='0';
      num>>=1; // Right Shift by 1 
    }   
      return str;
}
 
void reverse(string str)
{
  for(int i=str.size()-1 ; i>=0 ; i--)
   cout<< str[i];
}
 
int main() {
    int num = 59;
    cout<< "Binary of num 59 is: ";
      reverse( DecimalToBinary(num) );
    return 0;
}
Output
Binary of num 59 is: 111011
Time Complexity:  O(log n)

Auxiliary Space: O(1) 