
Unlike static memory allocation( memory allocation is fixed) when you were not sure about the size of memory you required you can go for the dynamic memory allocvation .
Dynamic memory allocation happens at run time this allows for flexibity and efficiency.


vectors are best examlpe for this , vectors are dynamic arrays which doubles the the capacity when there is no space left for new element to insert.

Static arrays are fixed size they are not dynamic in nature to reallocate the memory when its need.

So ideally vectors are stored in heap, which are auto freed.



* static memory allocation is faster than the dynamic memory allocation , accesing also same we need pointers for that