#include <iostream>
using namespace std;

class A {
public:
    A() {
        cout << "A constructor:" << endl;
    }
    virtual void print() {
        cout << "A print:" << endl;
    }
};

class B : public A {
public:
    B() {
        cout << "B constructor:" << endl;
    }
    void print() override {
        cout << "B print:" << endl;
    }
    void extraFunction() {
        cout << "Extra function in B" << endl;
    }
};

int main() {
    A a;  // Create object of A

    // Attempt to downcast from A to B*
    B *b = dynamic_cast<B*>(&a);  // This will return nullptr because 'a' is not of type 'B'

    if (b) {
        b->print();            // This will not execute because 'b' is nullptr
        b->extraFunction();    // This will not execute because 'b' is nullptr
    } else {
        cout << "Failed to downcast." << endl;
    }

    return 0;
}
