#include<iostream>
using namespace std;
#include<cstring>
class Andriodos{
    public:
    virtual void OSVersion()=0;
};
class kitkat: public Andriodos
{
  public:
   void OSVersion()
   {
       cout<<"os version KITKAT created:"<<endl;
   }
};
class Lollipop:public Andriodos
{
  public:
   void OSVersion()
   {
       cout<<"os version Lollipop created:"<<endl;
   }
};
class Marshmallow:public Andriodos
{
  public:
   void OSVersion()
   {
       cout<<"os version Marshmallow created:"<<endl;
   }
};
class osFactory{
    public:
    virtual Andriodos* createAndriodos(int model)=0;
};
class Factory:public osFactory{
    public:
    Andriodos* createAndriodos(int model)
    {
     if(model == 1)
     {
         return new kitkat;
     }
     else if(model == 2)
     {
         return new Lollipop;
     }
     else if(model == 3)
     {
         return new Marshmallow;
     }
     else
        return nullptr;
    }
};
int main()
{
    Andriodos* osver;
    osFactory* osfact;
    osfact = new Factory;
    
    osver = osfact->createAndriodos(1);
   if(osver!=nullptr)
   {osver->OSVersion();}
    osver = osfact->createAndriodos(2);
   if(osver!=nullptr)
   {osver->OSVersion();}
    osver = osfact->createAndriodos(4);
   if(osver!=nullptr)
   {osver->OSVersion();}
    osver = osfact->createAndriodos(3);
   if(osver!=nullptr)
   {osver->OSVersion();}
   
   
   
    return 0;
}