

Input: N = 3 
Output: 1, -1, 0 
Explanation: 
On adding the numbers that is 1 + (-1) + 0 the sum is 0.
Input: N = 4 
Output: 1, -1, 2, -2 
Explanation: 
On adding the numbers that is 1 + (-1) + 2 + (-2) the sum is 0. 



#include <bits/stdc++.h>
using namespace std;
 
// Function to print distinct n
// numbers such that their sum is 0
void findNumbers(int N)
{
    for (int i = 1; i <= N / 2; i++) {
 
        // Print 2 symmetric numbers
        cout << i << ", " << -i << ", ";
    }
 
    // print a extra 0 if N is odd
    if (N % 2 == 1)
        cout << 0;
}
 
// Driver code
int main()
{
    int N = 10;
 
    findNumbers(N);
}