

1) sort and merge 


// C++ program to find whether an array
// is subset of another array
#include <bits/stdc++.h>
using namespace std;
  
/* Return 1 if arr2[] is a subset of arr1[] */
bool isSubset(int arr1[], int arr2[], 
              int m, int n)
{
    int i = 0, j = 0;
  
    if (m < n)
        return 0;
  
    // Sort both the arrays
    sort(arr1, arr1 + m);
    sort(arr2, arr2 + n);
  
    // Iterate till they donot exceed their sizes
    while (i < n && j < m) 
    {
        // If the element is smaller than
        // Move ahead in the first array
        if (arr1[j] < arr2[i])
            j++;
        // If both are equal, then move 
        // both of them forward
        else if (arr1[j] == arr2[i]) 
        {
            j++;
            i++;
        }
  
        // If we donot have a element smaller
        // or equal to the second array then break
        else if (arr1[j] > arr2[i])
            return 0;
    }
  
    return (i < n) ? false : true;
}
  
// Driver Code
int main()
{
    int arr1[] = { 11, 1, 13, 21, 3, 7 };
    int arr2[] = { 11, 3, 7, 1 };
  
    int m = sizeof(arr1) / sizeof(arr1[0]);
    int n = sizeof(arr2) / sizeof(arr2[0]);
  
    if (isSubset(arr1, arr2, m, n))
        printf("arr2[] is subset of arr1[] ");
    else
        printf("arr2[] is not a subset of arr1[] ");
  
    return 0;
}


Time Complexity: O(mLogm + nLogn). Please note that this will be the complexity if an nLogn algorithm is used for sorting both arrays which is not the case in above code. In above code Quick Sort is used and worst case time complexity of Quick Sort is O(n^2)

Auxiliary Space: O(1)
---------------------------------------------

2) Frequency table methos using hash

Method 6 (Use Frequency Table)  

Create a Frequency Table for all the elements of arr1[].
Traverse arr2[] and search for each element of arr2[] in the Frequency Table. if element is found decrease the frequency, If element frequency is not found then return 0.
If all elements are found then return 1.
Below is the implementation of the above approach:   


// C++ program to find whether an array
// is subset of another array
#include <bits/stdc++.h>
using namespace std;
/* Return true if arr2[] is a subset of arr1[] */
  
bool isSubset(int arr1[], int m, 
              int arr2[], int n)
{
    // Create a Frequency Table using STL
    map<int, int> frequency;
      
    // Increase the frequency of each element
    // in the frequency table.
    for (int i = 0; i < m; i++)
    {
        frequency[arr1[i]]++;
    }
    // Decrease the frequency if the 
    // element was found in the frequency 
    // table with the frequency more than 0.
    // else return 0 and if loop is 
    // completed return 1.
    for (int i = 0; i < n; i++) 
    {
        if (frequency[arr2[i]] > 0)
            frequency[arr2[i]]--;
        else 
        {
            return false;
        }
    }
    return true;
}
  
// Driver Code
int main()
{
    int arr1[] = { 11, 1, 13, 21, 3, 7 };
    int arr2[] = { 11, 3, 7, 1 };
    int m = sizeof(arr1) / sizeof(arr1[0]);
    int n = sizeof(arr2) / sizeof(arr2[0]);
  
    if (isSubset(arr1, m, arr2, n))
        cout << "arr2[] is subset of arr1[] "
             << "\n";
    else
        cout << "arr2[] is not a subset of arr1[] "
             << "\n";
    return 0;
}
// This code is contributed by Dhawal Sarin.
Output
arr2[] is subset of arr1[] 
Note that method 1, method 2, method 4 and method 5 don’t handle the cases when we have duplicates in arr2[]. For example, {1, 4, 4, 2} is not a subset of {1, 4, 2}, but these methods will print it as a subset.  

Time Complexity: O(m+n) which is better than method 1,2,3

Auxiliary Space: O(n)


