

1) overloading new operator will tarck the no of dynamic created objetcs 

2) Constructors are able to track total objetcs created

3) diff the total and dynamic to get static objetcs created 


#include<iostream>
#include<stdlib.h>
 
using namespace std;
class student
{
    string name;
    int age;
    static int total_no_obj;
    static int dyna_no_obj;
public:
    student()
    {
        total_no_obj++;
        //cout<< "Constructor is called\n" ;
    }
    student(string name, int age)
    {
       total_no_obj++;
      // cout<< "Param Constructor is called\n" ;
        this->name = name;
        this->age = age;
    }
    
    void * operator new(size_t size)
    {
        dyna_no_obj++;
        cout<< "Overloading new operator with size: " << size << endl;
        void * p = ::operator new(size);
        //void * p = malloc(size); will also work fine
     
        return p;
    }
 
    void operator delete(void * p)
    {
        cout<< "Overloading delete operator " << endl;
        free(p);
    }
    int Total_count()
    {
        return total_no_obj;
    }
    int Dyna_count()
    {
        return dyna_no_obj;
    }
    int Static_count()
    {
        return (total_no_obj-dyna_no_obj);
    }
};
int student :: total_no_obj = 0;
int student :: dyna_no_obj = 0;

int main()
{
    student * p = new student("Yash", 24);
    student s[20];
    cout<<"Total_count = "<<p->Total_count()<<endl;
    cout<<"Dyna_count = "<<p->Dyna_count()<<endl;
    cout<<"Static_count = "<<p->Static_count()<<endl;
     delete p;
}