
1) Find loop is there or not
bool detectloop(Node* head)
{
	// If list is empty or has only one node without loop
    if (head == NULL || head->next == NULL)
        return;
	Node *slow,*fast = head;
	
	
	// Move slow and fast 1 and 2 steps ahead respectively.
    slow = slow->next;
    fast = fast->next->next;
 
    // Search for loop using slow and fast pointers
    while (fast && fast->next) {
        if (slow == fast)
            return true; // loop exsists 
        slow = slow->next;
        fast = fast->next->next;
    }
	return false;

}


2) find the point of cyclic loop 

after checking the loop is there , keep the fast pointer at same place and assign slow with head, then run the loop till p1==p2 by moving p1&p2 by one at a time

slow = head;

while(slow == fast)
{
	slow = slow->next;
	fast = fast->next;
}

return slow (or) fast ; //at this point loop is there 


--------------------

Remove Loop in the list 

	1) with out finding point of loop 
	
	while( fast -> next != slow)
	{
		fast = fast ->next;
	}
	
	fast -> next = NULL;
	
	2) After finding the point of loop 
	
		Assign p1-> next= NULL; (or) p2->next = NULL
