

[4:58 PM] PILLALAMARRI Anil (Unverified)
s = "abcba" -> abcba
s = "abcbf" -> bcb
[5:14 PM] PILLALAMARRI Anil (Unverified)
s = AGAGGGAAA
[5:16 PM] PILLALAMARRI Anil (Unverified)
01, 03, 04, 05, 
23, 24, 25
 
[5:16 PM] PILLALAMARRI Anil (Unverified)
7
[5:24 PM] PILLALAMARRI Anil (Unverified)
int i = -1;
 
string A = "hkhk";
 
if (A.size() > i)

{

	cout << "success" << endl;

}

else

{

	cout << "fail" << endl;

}


#include <iostream>
#include <string>
using namespace std;

int countPairs()
{
    std::string str = "AGAGGGAAA";
    char start = 'A';
    char end = 'G';
    int count = 0;
    int startCount = 0;

    for (char ch : str)
    {
        if (ch == start)
        {
            startCount++;
        }
        else if (ch == end)
        {
            count += startCount;
        }
    }
    return count;
}

int main()
{
    cout << "count is: " << countPairs() << endl;
    return 0;
}


