How to Find the Mode in a Sorted Array in C++

Input:
myVector = {1, 2, 2, 3, 3, 3, 4, 4, 5}
Output:
Mode = 3

Input:
myVector = {3, 5, 5, 7 , 8 , 8 , 8}
Output:
8

int main() 
{ 
	// Initialize an array with integer values 
	int myArray[] = {-1,-1,0,0,0, 1, 2, 3, 3, 5, 5, 6, 7 };
	int size = sizeof(myArray) / sizeof(myArray[0]); 
    int mode;
    int cur_count =1;
    int max_count =1;
    
    for(int i =1;i<size;i++)
    {
        if(myArray[i]==myArray[i-1])
        {
        ++cur_count;
        }
        else{
            if(cur_count>max_count)
            {
             max_count =   cur_count;
             mode = myArray[i-1];
            }
            cur_count=1;
        }
    }
    if(cur_count>max_count)
        mode = myArray[size-1];
        
        cout<<"mode is:"<<mode<<endl;

	return 0; 
}