

1)

#include <iostream>
using namespace std;
 
// Driver Code
int main()
{
    // Allocate huge amount of memory
    long MEMORY_SIZE = 0x7fffffff;
 
    // Put memory allocation statement
    // in the try catch block
    try {
        char* ptr = new char[MEMORY_SIZE];
 
        // When memory allocation fails,
        // below line is not be executed
        // & control will go in catch block
        cout << "Memory is allocated"
             << " Successfully" << endl;
    }
 
    // Catch Block handle error
    catch (const bad_alloc& e) {
 
        cout << "Memory Allocation"
             << " is failed: "
             << e.what()
             << endl;
    }
 
    return 0;
}

-----------------------------------

2) std::nothrow

#include <iostream>
using namespace std;
 
// Drive Code
int main()
{
    // Allocate huge amount of memory
    long MEMORY_SIZE = 0x7fffffff;
 
    // Allocate memory dynamically using "new" with "nothrow" version of new
    char* addr = new (std::nothrow) char[MEMORY_SIZE];
 
    // Check if addr is having proper address or not
    if (addr) {
 
        cout << "Memory is allocated"
             << " Successfully" << endl;
    }
    else {
 
        // This part will be executed if large memory is allocated and failure occurs
        cout << "Memory  allocation"
             << " fails" << endl;
    }
 
    return 0;
}