
1)

HEAD1 points head of List-1 & HEAD2 points head of List-2

int c1=0,c2=0;
Find length of both list c1 and c2,

// function to find the length of list , pass param as HEAD1 & HEAD2 to find c1 and c2
int getCount(Node* head)
{
    int count = 0; // Initialize count
    Node* current = head; // Initialize current
    while (current != NULL)
    {
        count++;
        current = current->next;
    }
    return count;
}


find diff b/w c1 & c2

int d = 0;
if (c1 > c2) 
    d = c1 - c2;

else
    d = c2 - c1;
	
Move the biggest list head by d 

if (c1 > c2)
{
	// move HEAD1 by d
}
else 
	// move HEAD2 by d


while( HEAD1 != NULL && HEAD2 != NULL)
{
	if(HEAD1 == HEAD2)
		return HEAD1->data;
	
	HEAD1 = HEAD1->next;
	HEAD2 = HEAD2->next;
}
return -1;



-----------------------------------------------------
2)
/* function to get the intersection point of two linked
lists head1 and head2 where head1 has d more nodes than
head2 */
int _getIntesectionNode(int d, Node* head1, Node* head2);
 
/* function to get the intersection point of two linked
lists head1 and head2 */
int getIntesectionNode(Node* head1, Node* head2)
{
 
    // Count the number of nodes in
    // both the linked list
    int c1 = getCount(head1); // length of list1
    int c2 = getCount(head2); // length of list 2
    int d;
 
    // If first is greater
    if (c1 > c2) {
        d = c1 - c2;
        return _getIntesectionNode(d, head1, head2);
    }
    else {
        d = c2 - c1;
        return _getIntesectionNode(d, head2, head1);
    }
}
 
/* function to get the intersection point of two linked
lists head1 and head2 where head1 has d more nodes than
head2 */
int _getIntesectionNode(int d, Node* head1, Node* head2)
{
    // Stand at the starting of the bigger list
    Node* current1 = head1;
    Node* current2 = head2;
 
    // Move the pointer forward
    for (int i = 0; i < d; i++) {
        if (current1 == NULL) {
            return -1;
        }
        current1 = current1->next;
    }
 
    // Move both pointers of both list till they
    // intersect with each other
    while (current1 != NULL && current2 != NULL) {
        if (current1 == current2)
            return current1->data;
 
        // Move both the pointers forward
        current1 = current1->next;
        current2 = current2->next;
    }
 
    return -1;
}