In C++, lambda expressions provide a concise way to define an anonymous function object. They can capture variables from their enclosing scope in different ways. The capture modes determine how these variables are accessed within the lambda. Here's a breakdown of how you can capture variables in a lambda expression:

Capture Modes
By Value (Copy Capture):
Variables are captured by making a copy. Changes to the captured variables inside the lambda do not affect the original variables outside the lambda.

cpp
Copy code
int x = 10;
auto lambda = [x]() { 
    // x is captured by value
    std::cout << x << std::endl;
};
By Reference:
Variables are captured by reference. Changes to the captured variables inside the lambda affect the original variables outside the lambda.

cpp
Copy code
int x = 10;
auto lambda = [&x]() { 
    // x is captured by reference
    x = 20;
};
lambda();
std::cout << x << std::endl; // Outputs 20
Capture All by Value:
All local variables are captured by value.

cpp
Copy code
int x = 10, y = 20;
auto lambda = [=]() {
    std::cout << x << " " << y << std::endl;
};
Capture All by Reference:
All local variables are captured by reference.

cpp
Copy code
int x = 10, y = 20;
auto lambda = [&]() {
    x = 30;
    y = 40;
};
lambda();
std::cout << x << " " << y << std::endl; // Outputs 30 40
Mixed Capture:
You can capture some variables by value and others by reference.

cpp
Copy code
int x = 10, y = 20;
auto lambda = [x, &y]() {
    // x is captured by value, y by reference
    y = x + 10;
};
lambda();
std::cout << y << std::endl; // Outputs 20
Capturing this Pointer
If you're in a class method and want to capture the this pointer, you can do so explicitly:

cpp
Copy code
class MyClass {
public:
    int x = 10;
    void foo() {
        auto lambda = [this]() {
            // 'this' pointer is captured
            std::cout << x << std::endl;
        };
        lambda();
    }
};
Default Capture Modes
You can also mix default captures with explicit captures:

cpp
Copy code
int x = 10, y = 20;
auto lambda = [=, &y]() {
    // Default capture by value, y captured by reference
    y = x + 10;
};
lambda();
std::cout << y << std::endl; // Outputs 20
Lambda with Mutable
By default, lambdas that capture by value are const. To modify the captured values, you need to use the mutable keyword:

cpp
Copy code
int x = 10;
auto lambda = [x]() mutable {
    x = 20;  // This is allowed because of 'mutable'
    std::cout << x << std::endl;
};
lambda();
std::cout << x << std::endl; // Outputs 10 (original x is unchanged)
Summary
By Value ([x]): Captures the variable by making a copy.
By Reference ([&x]): Captures the variable by reference.
Capture All by Value ([=]): Captures all local variables by value.
Capture All by Reference ([&]): Captures all local variables by reference.
Mixed Capture ([x, &y]): Mixes value and reference captures.
Capture this ([this]): Captures the this pointer in a class.
By understanding these capture modes, you can effectively use lambda expressions in C++ to create flexible and powerful function objects.