
How to check for , how long a thread runs 


Perform Unit test / System tests / Integration test etc , what does ite means

tuple in C++

one note:: Vivek(Cpp advanced tarining)
https://onedrive.live.com/redir?resid=FE2CA4D12AD5D349%211150971&authkey=%21AKyyu-uepwMx3f8&page=View&wd=target%28Templates.one%7C%2FPassing%20Parameters%20to%20the%20Thread%7C59101f3a-4289-4b9d-b331-51da0455bf15%2F%29&wdorigin=NavigationUrl

Check for Vivek(trainer) notes on C++ advanced training 

Delegate constructor from C++ 11 

Inherting constructor

template over function overloading

//////////
Lambda : capture is readonly you cant modify that capture value in [], but if you pass it as reference you can modify it.

auto something = [](){}; // [] -> capture class , () -> input arguments ,{} -> defination and return something out of it
auto sum = [](int x,int y) { return x+y;} ;
std::cout<<sum(5,10)<<std::endl;

ex:
int x = 10;

auto incre = []() { ++x}; // we cant access x(error) here as we are not captured the x to avoid it we can do it like auto incre = [x]() { ++x};
auto increment = [x](){++x}; // x read only error // capture value
auto increment-2 = [&x] (){++x}; // you can modify it x  // capture reference

//////////

Range based for loop vs for-each loop 

decl type, Auto

explicit,final,override

what all the cases copy constructor get called

///////

what alll the cases need for initializer list // intialize const data, references , if class filed name and constructor intake filed name is same, if base class doesnt have constructor

values got assigned after creation of objects when we use constructor to intialze data members. // constructor just assings actually not intialize 

but when you use intializer list it means it actaully intialize not the assign. // this will happen while object creation 

///////

Exceptions, we have create dour own excpetion class to handle , ex Autostream exceptions 

https://medium.com/@shirleyanengineer/containers-on-stack-or-heap-bb3216d7e7b6#:~:text=In%20fact%2C%20vector%20will%20still,the%20contained%20object%20from%20heap.

https://www.codingninjas.com/studio/library/stl-containers-in-c

why dont we use exit function instead of return

using exit to , avoid chain of returns 

compiler and interpretor in C++

abstarction and encapsulation, IS-A and HAS-A relation,aggregation and composition.

check for function overloading with static and const


If you write any function definition in .h file, compiler will traet that function has inline function. only inline function definition only we need to write in .h file .

array vs structurre, in real world . take a example of employee, or human body name no of eyes, employe with id , salaray 
ex: we have array of empyoee numbers , array of names and array of departement. If we want to maintian like this we have to create 3 different arrays and have to map the 3 arrays.Its simple to maintain in struct/class by creating array of objects.


empty structure size give the compiler error. reason in c language you only can have data members not the functions. So with out data members why you are creating structure it gives error.

In case of class , it is one, because It can have functions also, by default functions we have constructor , destructor... so if we dont have data members or functions it can by default have constructor and other so its size is one byte

Chain of assignments in C++ ( explore only objects assigning)

RAII in C++ : https://en.cppreference.com/w/cpp/language/raii#:~:text=RAII%20guarantees%20that%20the%20resource,in%20reverse%20order%20of%20acquisition.

RAII : https://medium.com/swlh/what-is-raii-e016d00269f9


forward declaration in .h and #include in .cpp. to save compilation not runtime. forward declartion telss only the class is there we wont be able to access any function from it. inckude .h will give the access to functions from included class. if you chane something one file if you include .h means it will again compile the included also to save the complie time we use forward declartion in .h 

/////////
Check if 2 given linked list are same, achive it by overloading ==
Check for two linked list using operator (==) overloading , to comapre , vivek C++list example 


bool operator==(const LinkedList& rhs) const
    {
        if ( size() != rhs.size())
            return false;
			
		if ( this == rhs)  // In case you are comparing same list  means L1==L1, L2==L2 ...
			return true;
			
        Node* current1 = first;
        Node* current2 = rhs.first;

        while (current1 != nullptr && current2 != nullptr) 
        {
            if (current1->data != current2->data) {
                return false;
        }
        current1 = current1->next;
        current2 = current2->next;
        }

    return true;
    }

///////////////


How to caluclate time complexity in C++ with loops 


default constructor will get removed if you creates your own constructor or copy constructor. But default constructor will removed only when you provide your own copy constructor.


defaukt and delete keywords only applicable for constructor, destructor , copy constructor and copy assignmenet operator not the others.

check for the 4 can we make it private , constructor in singleton design we will make private. copy constructor and assignmenet operator if we wan to avoid copy we can make private. If wont create means compiler will create one so better create and make private and check for delete also can we do( C++ 11 onwards).


temp object creation example from Vivek , "C++ 11 move concept one note name " from notes given


std::move vs move constructor in C++ 11 

focus more on tempaltes and STL , threading,functors and Design patterns

In real world we never write tempaltes in cpp file

Implement LinkedList with Template  // (or)  Convert the  LinkedList class to a template class 


we actually not need int array , char array , string array , we can achive this with template. Vivek template linkedlist you can refer.

Uniform Initialization, initializer_list

Boost lib

make a simple for_each loop as lambda

Before C++ we used poes threads , from C++ 11 provided thread feature in it.