For normal map first element will sorted by default and wont allow duplicate value for first element which is key. If you trying to add same key it wont throw error insted it wont insert new element. I fyou want to sort the map based on value following program will help you

For unordered_map key also not sorted by default. we can sort by key or by value.

// Online C++ compiler to run C++ program online
#include <iostream>
#include<map>
#include<vector>
#include <unordered_map> 
#include <algorithm> 

int main() {

std::unordered_map<int,int> myMaP;
std::cout<<"map size:"<<myMaP.size()<<std::endl;

myMaP.emplace(20, 1); 
myMaP.emplace(40, 3 );  
myMaP.emplace(10, 4 );  
myMaP.emplace(30, 2) ;  
std::cout<<"map size:"<<myMaP.size()<<std::endl;

for(auto it : myMaP){
        std::cout<<it.first<<"->"<<it.second<<std::endl;
}

std::vector<std::pair<int,int>> pair;
for(auto it : myMaP){
    pair.push_back(it);
}    
std::cout<<"before sorting::"<<std::endl;

for(auto it : pair){
        std::cout<<it.first<<"->"<<it.second<<std::endl;
}
sort(pair.begin(), pair.end(), [](auto& a, auto& b) { 
        return a.second < b.second;  // similary if
    });
    std::cout<<"after sorting::"<<std::endl;
    for(auto it : pair){
        std::cout<<it.first<<"->"<<it.second<<std::endl;
}
    return 0;
}


o/p:

map size:0
map size:4
30->2
10->4
40->3
20->1
before sorting::
30->2
10->4
40->3
20->1
after sorting::
10->4
20->1
30->2
40->3
