// Online C++ compiler to run C++ program online
#include <iostream>
#include<map>
 #include<unordered_map>

int main() {
    // Write C++ code here
std::map<int,int> ordered;
ordered.emplace(3,10);
ordered.emplace(4,20);
ordered.emplace(1,10);
std::cout<<"ordered contents"<<std::endl;  // in sort and from element sequence first

 std::cout<<ordered.size()<<std::endl;
for(auto i : ordered){
        std::cout<<i.first<<"->"<<i.second<<std::endl;

}

std::cout<<"un_ordered contents"<<std::endl;
std::unordered_map<int,int> un_ordered;
un_ordered.emplace(3,10);
un_ordered.emplace(4,20);
un_ordered.emplace(1,10);
for(auto i : un_ordered){
        std::cout<<i.first<<"->"<<i.second<<std::endl;  // in un sort elemets sequence from last

}
    return 0;
}

o/p:

ordered contents
3
1->10
3->10
4->20
un_ordered contents
1->10
4->20
3->10
