// C++ Program to Find the Median of Numbers in an Array 
#include <algorithm> 
#include <iostream> 
using namespace std; 

double findMedian(int arr[], int n) 
{ 

	// first sort the array 
	sort(arr, arr + n); 

	// Check if the number is even or odd 
	if (n % 2 != 0) { 
		// If number of element is odd, return the middle 
		// element 
		return arr[n / 2]; 
	} 
	else { 
		// If number of element is even, return the average 
		// of the two middle elements 
		return (arr[(n - 1) / 2] + arr[n / 2]) / 2.0; 
	} 
} 

int main() 
{ 
	int arr[] = { 5, 2, 7, 3, 1, 6, 4,8,9,9 }; 

	int n = sizeof(arr) / sizeof(arr[0]); 

	// call the functiion 
	double median = findMedian(arr, n); 

	cout << "Median of the array is: " << median << endl; 

	return 0; 
}