#include<iostream>
using namespace std;
class moveclass
{
    int size;
    int *data;
    public:
    moveclass(int size):size(size)
    {
        data = new int[size];
        
        for(int i =0;i<size;i++)
        {
            data[i] = ++i;
        }
    }
    void get()
    {
      cout<<"size is :"<<size;
      cout<<" & data is: "<<data<<endl;
    }
    moveclass & operator = (moveclass &&other)
    {
        cout<<"call to move assignment:"<<endl;
        delete data;
        size = other.size;
        data = other.data;
        other.size = 0;
        other.data = nullptr;
        return *this;
    }
    moveclass (moveclass &&other)
    {
        cout<<"call to move constructor:"<<endl;
        size = other.size;
        data = other.data;
        other.size = 0;
        other.data = nullptr;
    }
};
int main()
{
  moveclass m1(10);
  m1.get();
  moveclass m2(20);
  m2.get();
  m2 = std::move(m1);
  m2.get();
  m1.get();
  moveclass m3(std::move(m2));
  m3.get();
  m2.get();
  m1.get();
}