
int main() 
{ 
    vector<int> v{ 1, 5, 8, 9, 6, 7, 3, 4, 2, 0 }; 
  
    sort(v.begin(), v.end()); 
  
    cout << "Sorted \n"; 
    for (auto x : v) 
        cout << x << " "; 
  
    return 0; 
} 


v.resize(5,10); 
10 will be added five times in exsisting vector 

The simple difference is that set can contain only unique values, and it is sorted. So you can use it for the cases where you need to continuously sort the values after every insert / delete. it is faster to search an item against a set than a vector (O(log(n)) vs O(n))


Set is a container that stores sorted and unique elements. Unordered_set does not sort and stores unique elements. Multi_set can have duplicate elements but is sorted. We also have Unordered_multiset, which can have duplicates but is not sorted.



How to Update Value of a Key in Map in C++?

int main() 
{ 
  
    // creating a map 
    map<int, string> myMap = { { 1, "One" }, { 2, "Three" } }; 
  
    // Updating an existing element's value 
    myMap[2] = "Two"; 
  
    // Accessing and printing elements 
    cout << "Map after Updating" << endl; 
    for (auto it : myMap) { 
        cout << "Key:" << it.first << " Value:" << it.second 
             << endl; 
    } 
  
    return 0; 
}

Map after Updating
Key:1 Value:One
Key:2 Value:Two



set vs unordered_set in C++ STL
Last Updated : 10 Nov, 2022
Differences : 

                |     set             | unordered_set
---------------------------------------------------------
Ordering        | increasing  order   | no ordering
                | (by default)        |

Implementation  | Self balancing BST  | Hash Table
                | like Red-Black Tree |  

search time     | log(n)              | O(1) -> Average 
                |                     | O(n) -> Worst Case

Insertion time  | log(n) + Rebalance  | Same as search
                      
Deletion time   | log(n) + Rebalance  | Same as search

					map																			unordered_map
1.	map is define in  #include <map> header file								unordered_map is defined in #include <unordered_map> header file
2.	It is implemented by red-black tree.										It is implemented using hash table.
3.	It is slow.																	It is fast.
4.	Time complexity for operations is O(log N)									Time complexity for operations is O(1) worst case O(n)
5.	map is used to store elements as key,value pairs in order sorted by key.	unordered_map is used to store elements as key,value pairs in non-sorted order.

S No. 	Map																							Multimap
1	It stores unique key-value pair where each key is unique.	It can store duplicate key-value pair where keys may not be unique.
2	Using count() function on a map can only return two values which is either 0 or 1.	Using count() function on a multimap can return any non-negative integer.
3	Accessing Value of any key is easy and directly accessible.	Accessing value of any key is not easy and is not directly accessible.
4	Deleting in a map using key will delete only one key-value pair.	Deleting in a multimap using key will delete all the key-value pair having same key.
5	Map can be used when a simple look up table having unique key-value pairs is required for quickly accessing to the value using the key.	Multimap can be used when grouping of values together using the keys are required.


operator =
operator []
empty
size for capacity
begin and end for the iterator.
find and count for lookup.
insert and erase for modification.

begin() – Returns an iterator to the first element in the map.
end() – Returns an iterator to the theoretical element that follows the last element in the map.
size() – Returns the number of elements in the map.
max_size() – Returns the maximum number of elements that the map can hold.
empty() – Returns whether the map is empty.
pair insert(keyvalue, mapvalue) – Adds a new element to the map.
erase(iterator position) – Removes the element at the position pointed by the iterator.
erase(const g)– Removes the key-value ‘g’ from the map.
clear() – Removes all the elements from the map.

 std::map<int, int> order;
 
    // Mapping values to keys
    order[5] = 10;
    order[3] = 500;
    order[20] = 100;
    order[1] = 1;
	
o/p: 
1 : 1
3 : 500
5 : 10
20 : 100

std::unordered_map<int, int> order;
o/p:
1 : 1
20 : 100
3 : 500
5 : 10


