#include <iostream>

// Define a node structure for the linked list
struct Node {
    int data;
    Node* next;

    // Constructor to initialize node with data and nullptr next pointer
    Node(int value) : data(value), next(nullptr) {}
};

// Define a LinkedList class
class LinkedList {
public:
    LinkedList() : head(nullptr) {}

    // Function to add a new node at the end of the linked list
    void append(int value) {
        Node* newNode = new Node(value);
        if (head == nullptr) {
            head = newNode;
        } else {
            Node* current = head;
            while (current->next != nullptr) {
                current = current->next;
            }
            current->next = newNode;
        }
    }

    // Overload the << operator to print the linked list
    friend std::ostream& operator<<(std::ostream& os, const LinkedList& list) {
        Node* current = list.head;
        while (current != nullptr) {
            os << current->data;
            if (current->next != nullptr) {
                os << " -> ";
            }
            current = current->next;
        }
        return os;
    }

    // Destructor to deallocate memory for the linked list
    ~LinkedList() {
        Node* current = head;
        while (current != nullptr) {
            Node* next = current->next;
            delete current;
            current = next;
        }
    }

private:
    Node* head; // Pointer to the head of the linked list
};

int main() {
    LinkedList myList;
    
    // Append elements to the linked list
    myList.append(1);
    myList.append(2);
    myList.append(3);
    myList.append(4);
    
    // Print the linked list using the overloaded << operator
    std::cout << "Linked List: " << myList << std::endl;
    
    return 0;
}
