#include<iostream>
using namespace std;
template<typename T>
class SharedPointer{
    T* ptr;
    int *ref_count;
    public:
    SharedPointer(T *p=NULL):ptr(p)
    {
        ref_count = new int;
        if(ptr)
            *ref_count=1;
        else
            *ref_count=0;
    }
    ~SharedPointer()
    {
      //  cout<<"SharedPointer destroyed:"<<endl;
        release();
    }
    void release()
    {
        if(ptr)
        {
            --(*ref_count);
            if(*ref_count==0 && ref_count)
            {
                delete ptr;
                delete ref_count;
            }
            ref_count =NULL;
            ptr=NULL;
        }
    }
    SharedPointer(const SharedPointer&obj):ptr(obj.ptr),ref_count(obj.ref_count)
    {
        if(ptr)
            ++(*ref_count);
        
    }
    SharedPointer& operator =(const SharedPointer &obj)
    {
        if(this!=&obj)
        {
            release();
            ref_count= obj.ref_count;
            ptr = obj.ptr;
            
            if(ptr)
                ++(*ref_count);
        }
        return *this;
    }
    SharedPointer(SharedPointer &&obj)
    {
        ptr = obj.ptr;
        ref_count = obj.ref_count;
        obj.ptr= NULL;
        obj.ref_count=NULL;
    }
    SharedPointer& operator =(SharedPointer &&obj)
    {
        if(this!=&obj){
        release();
        ptr = obj.ptr;
        ref_count = obj.ref_count;
        obj.ptr= NULL;
        obj.ref_count=NULL;
        }
        return *this;
    }
    int use_count()
    {
        return ref_count?*ref_count:0;
    }
    T *operator ->()const{
        return ptr;
    }
};
class MyClass{
    int value;
    public:
    MyClass(int x):value(x)
    {
        cout<<"CONSTRUCTED MY CLASS WITH VAL: "<<value<<endl;
    }
    ~MyClass()
    {
        cout<<"destructed MY CLASS WITH VAL: "<<value<<endl;
    }
    void getvalue()
    {
        cout<<"value is : "<<value<<endl;
    }
};
int main()
{
    SharedPointer<MyClass> sp1(new MyClass(10));
    std::cout << "sp1 use_count: " << sp1.use_count() << std::endl;
    {
        SharedPointer<MyClass> sp2 = sp1;
        std::cout << "sp1 use_count: " << sp1.use_count() << std::endl;
        std::cout << "sp2 use_count: " << sp2.use_count() << std::endl;
        
         SharedPointer<MyClass> sp3 = std::move(sp1);
        std::cout << "sp1 use_count: " << sp1.use_count() << std::endl;
        std::cout << "sp2 use_count: " << sp2.use_count() << std::endl;
        std::cout << "sp3 use_count: " << sp3.use_count() << std::endl;
        sp2->getvalue();
        sp3->getvalue();
    }
    
    SharedPointer<MyClass> sp4(new MyClass(20));
    SharedPointer<MyClass> sp5;
    sp5 = std::move(sp4);
    std::cout << "sp4 use_count: " << sp4.use_count() << std::endl; // Output: 0
    std::cout << "sp5 use_count: " << sp5.use_count() << std::endl; // Output: 1

    sp5->getvalue();

}