#include<iostream>
using namespace std;

// char const *ptr(or), const char *ptr // pointer to the const data. data cant be modified but pointer can point new data 

//  char *const ptr // const pointer to non const data here value can be modifed but pointer canr point to new data 

// char const *const ptr // here bioth are const niether value can change or nor it can point to new data 

// simple const key word coming after * means ptr is constant , if const keyword coming before * the value is const

int main()
{
    char a = 'A', b= 'B',c='C';
    
    const char *ptr = &a; // char const*ptr = &a; both are same no change , initialization can happen later 
    cout<<*ptr<<endl;
   // *ptr = 'B' // not allowed as value is const we cant modify the value 
    
    ptr = &b; // but pointer is non const which can point a new 
    cout<<*ptr<<endl;
    
   // char *const ptr1; // have to initialize while creating 
   
   char *const ptr1 = &a;
   cout<<*ptr<<endl;
   *ptr1 = 'C'; // allowed value can change 
   cout<<*ptr1<<endl;
   
//   ptr1 = &b; //not allowed as pointer is const can not point to new item
    
  //   ptr1 = &c; //even c to C is not posibble ,not allowed as pointer is const can not point to new item 
  char d = 'D';
  const char *const ptr2 = &d;
  
  cout<<*ptr2<<endl;
   // ptr2 =&b;
   //*ptr2 = 'B'; both are not allowed as both are const
   
   const char x= 'X';
   
   const char *xptr  = &x;
   
   cout<<*xptr<<endl;
   
     char y= 'Y';
   
    char *yptr  = &y;
   
   cout<<*yptr<<endl;
    
    return 0;
}