


1) convert given num x to binary 

2) convert given num-1 , x-1 to binary 

3) do & b/w 1 & 2 , if we get Zero then it is power of two , if not zero then not power of twos

Assuem : give num 8
x= 8
1000
x-1 = 7
0111

x & x-1

1000
0001
----
0000 -> its power of twos

#include <bits/stdc++.h>
using namespace std;
#define bool int
 
/* Function to check if x is power of 2*/
bool isPowerOfTwo (int x)
{
    /* First x in the below expression is for the case when x is 0 */
    return x && (!(x&(x-1)));
}
 
/*Driver code*/
int main()
{
    isPowerOfTwo(31)? cout<<"Yes\n": cout<<"No\n";
    isPowerOfTwo(64)? cout<<"Yes\n": cout<<"No\n";
    return 0;
}
 
// This code is contributed by rathbhupendra
Output :  

No
Yes
Time Complexity: O(1)

Auxiliary Space: O(1)