

1) time complexity 0(n)

void reversearray(int arr[],int start, int end)
{
	while(start < end)
	{
		int temp = arr[start];
		arr[start] = arr[end];
		arr[end] = temp;
		start++;
		end--;
	}
}
void printarray(int arr[], int size)
{
	for(int i=0; i< size; i++)
	{
		cout<<arr[i]<<" ";
	}
}
int main()
{
	int arr[] = {1,2,3,4,5};
	int n = sizeof(arr)/sizeof(arr[0]);
	reversearray(arr,0,n-1);
}


2) using recusrion  time complexity 0(n)

void reversearray(int arr[],int start, int end)
{
	if( start > = end) // condtion to break recursive call
		return;
		
	int temp = arr[start];
	arr[start] = arr[end];
	arr[end] = temp;
	
	reversearray(arr,start+1,end-1); // recursive call
	
}

