// Function to reverse string and return reversed string 
string reversingString(string str, int start, int end) 
{ 
    // Iterate loop upto start not equal to end 
    while (start < end) 
    { 
        // XOR for swapping the variable 
        str[start] ^= str[end]; 
        str[end] ^= str[start]; 
        str[start] ^= str[end]; 
  
        ++start; 
        --end; 
    } 
    return str; 
} 
  
// Driver Code 
int main() 
{ 
    string s = "GeeksforGeeks"; 
    cout << reversingString(s, 0, 12); 
    return 0; 
} 

or 

string str = "geeksforgeeks"; 
      
   // Reverse str[begin..end] 
   reverse(str.begin(), str.end()); 
      
   cout << str; 
   return 0; 
   
   
   
void reverseStr(string& str)
{
    int n = str.length();
 
    // Swap character starting from two
    // corners
    for (int i = 0; i < n / 2; i++)
        swap(str[i], str[n - i - 1]);
}
 
// Driver program
int main()
{
    string str = "geeksforgeeks";
    reverseStr(str);
    cout << str;
    return 0;
}



or 

 string str = "geeksforgeeks";
 
    // Reverse str[begin..end]
    reverse(str.begin(), str.end());
 