class SingletonBase {
public:
    // Function to access the singleton instance
    static SingletonBase& getInstance() {
        static SingletonBase instance; // Guaranteed to be initialized once
        return instance;
    }

    // Track the total number of objects across all derived classes
    static int getTotalObjectCount() {
        return totalObjectCount;
    }

    // Increment total object count
    static void incrementTotalObjectCount() {
        totalObjectCount++;
    }

private:
    // Private constructor to prevent direct instantiation
    SingletonBase() {}

    // Disable copy constructor and assignment operator
    SingletonBase(const SingletonBase&) = delete;
    SingletonBase& operator=(const SingletonBase&) = delete;

    static int totalObjectCount; // Static member to track total object count
};

// Initialize static member outside the class definition
int SingletonBase::totalObjectCount = 0;
Define Derived Classes:
For each derived class, update a central registry (the SingletonBase class) to track object counts.

cpp
Copy code
class DerivedClass1 : public SingletonBase {
public:
    DerivedClass1() {
        incrementTotalObjectCount(); // Increment total count upon instantiation
    }

    // Other members of DerivedClass1...

private:
    // Other private members...
};

class DerivedClass2 : public SingletonBase {
public:
    DerivedClass2() {
        incrementTotalObjectCount(); // Increment total count upon instantiation
    }

    // Other members of DerivedClass2...

private:
    // Other private members...
};

// Add more derived classes as needed...
Usage:
Create instances of your derived classes as usual, and then query the SingletonBase class to get the total count of objects created across all derived classes.

cpp
Copy code
int main() {
    DerivedClass1 obj1;
    DerivedClass1 obj2;
    DerivedClass2 obj3;
    DerivedClass2 obj4;

    // Get the total number of objects created across all derived classes
    int totalCount = SingletonBase::getTotalObjectCount();
    std::cout << "Total number of objects created: " << totalCount << std::endl;

    return 0;
}