#include <iostream>
#include <string>

class Name {
private:
    std::string str;
public:
    // Constructor to initialize the string
    Name(const std::string& s) : str(s) {}

    // Overload the + operator to concatenate two strings
    Name operator+(const Name& other) const {
        return Name(str + other.str);
    }

    // Method to display the string
    void display() const {
        std::cout << str << std::endl;
    }
	
	friend ostream & operator <<( ostream &os, const Name &other);
};
ostream & operator <<(ostream &os, const Name &other)
{
	os<<other.str;
	return os;
}

int main() {
    Name s1("Hello");
    Name s2("World!");

    Name s3 = s1 + s2; // Use overloaded + operator

    std::cout << "s1: ";
    s1.display();
    std::cout << "s2: ";
    s2.display();
    std::cout << "s1 + s2: ";
    s3.display();

    return 0;
}


(or) to print the string using overload <<

friend std::ostream& operator<<(std::ostream& os, const String& s); // in class 


// defination outside class
 std::ostream& operator<<(std::ostream& os, const String& s) {
    os << s.str;
    return os;
}  

	
 std::cout << "Concatenated string: " << str3 << std::endl;