#include <iostream>
#include <cstring>

class CString
{
protected:
    char* data;

public:
    CString() : data(nullptr) {}
    virtual ~CString() { delete[] data; }

    virtual void print() const = 0; // Pure virtual function making this class abstract
};

class Mystring : public CString
{
public:
    Mystring() : CString() {}

    Mystring(const char* str)
    {
        data = new char[strlen(str) + 1];
        strcpy(data, str);
    }

    Mystring(const Mystring& other)
    {
        data = new char[strlen(other.data) + 1];
        strcpy(data, other.data);
    }

    Mystring& operator=(const Mystring& other)
    {
        if (this != &other)
        {
            delete[] data;
            data = new char[strlen(other.data) + 1];
            strcpy(data, other.data);
        }
        return *this;
    }

    Mystring operator+(const Mystring& other) const
    {
        Mystring result;
        result.data = new char[strlen(data) + strlen(other.data) + 1];
        strcpy(result.data, data);
        strcat(result.data, other.data);
        return result;
    }

    void print() const override
    {
        std::cout << data << std::endl;
    }

    friend std::ostream& operator<<(std::ostream& os, const Mystring& obj)
    {
        os << obj.data;
        return os;
    }

    
};

int main()
{
    Mystring s1("abc");
    Mystring s2 = s1;
    Mystring s3;
    s3 = s1 + s2;
    s3.print(); // abcabc
    {
        Mystring s4;
        s4 = s3; // abcabc
        std::cout << s4 << std::endl;
    }
    return 0;
}
