
1) // Function to reverse string 

void reversestring(string str)
{
	int n= str.length();
	for(int i=0; i<n/2; i++)
	{
		char temp = str[i];
		str[i] = str[n-i-1];
		str[n-i-1] = temp;
	
	}
}
int main()
{
	string s = "abacb";
	reversestring(s);
	cout<<s<<endl;
}

2) using swap

void reversestring(string str)
{
	int n = str.length();
	for(int i=0;i<n/2;i++)
	{
		swap(str[i],str[n-i-1]);
	}
}

3) inbuilt reverse function 

void reversestring(string str)
{
	reverse(str.begin(),str.end());
	
}