
vector::reserve
Increase the capacity of the vector (the total number of elements that the vector can hold without requiring reallocation) to a value that's greater or equal to new_cap. If new_cap is greater than the current capacity(), new storage is allocated, otherwise the function does nothing.

// Online C++ compiler to run C++ program online
#include <iostream>
#include <vector>
int main() {
    
    std::vector<int> v1;
    v1.reserve(5);
    std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
   v1.push_back(1);
       std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
       v1.push_back(1);
       std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
       v1.push_back(1);
       std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
           v1.push_back(1);
       std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
           v1.push_back(1);
       std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
               v1.push_back(1);
       std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
    for(int x=10;x<20;x++)
    {
        v1.push_back(x);
    }
    std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
    
    return 0;
}

o/p:

vector size:0
vector size:5
vector size:1
vector size:5
vector size:2
vector size:5
vector size:3
vector size:5
vector size:4
vector size:5
vector size:5
vector size:5
vector size:6
vector size:10
vector size:16
vector size:20


Reallocation willnever happenes unless size/no of elements greater than the capacity.
// In intially reserve capacity with the number which you gave, once the size/no of elements greater than the cpacity then the capacity will double. If it less than or equals then no dynamic allocation memoey required