
#include <iostream>
#include <vector>
int main() {
    
    std::vector<int> v1;

    for(int i=1;i<=4;i++)
    {
        v1.push_back(i);
    }
        std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
    v1.push_back(2);
            std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
     for(int i=1;i<=4;i++)
    {
        v1.push_back(i);
    }
        std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
    return 0;
}

o/p:

/tmp/Ha8RAztP7i.o
vector size:4
vector size:4
vector size:5
vector size:8
vector size:9
vector size:16


Reallocation willnever happenes unless size/no of elements greater than the capacity.
When the number of elements/size is greater than the capacity then the capacity wil becomes double.
If it less than or equals then no dynamic allocation memoey required

ex2:

// Online C++ compiler to run C++ program online
#include <iostream>
#include <vector>
int main() {
    
    std::vector<int> v1;
    
    std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
    v1.push_back(1);
    std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
    for(int i=2;i<5;i++)
    {
        v1.push_back(i);
    }
        std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
    
    v1.push_back(7);
            std::cout<<"vector size:"<<v1.size()<<std::endl;;
    std::cout<<"vector size:"<<v1.capacity()<<std::endl;
    
    
    return 0;
}


o/p:

vector size:0
vector size:0
vector size:1
vector size:1
vector size:4
vector size:4
vector size:5
vector size:8
