#include <iostream>
#include <stdexcept>

template <typename T>
class CustomVector {
private:
    T* array;
    size_t size;
    size_t capacity;

public:
    CustomVector() : array(nullptr), size(0), capacity(0) {}

    ~CustomVector() {
        delete[] array;
    }

    void push_back(const T& element) {
        if (size >= capacity) {
            // Double the capacity when resizing is needed
            capacity = (capacity == 0) ? 1 : capacity * 2;
            T* newArray = new T[capacity];
            for (size_t i = 0; i < size; ++i) {
                newArray[i] = array[i];
            }
            delete[] array;
            array = newArray;
        }
        array[size++] = element;
    }

    T& operator[](size_t index) {
        if (index >= size) {
            throw std::out_of_range("Index out of range");
        }
        return array[index];
    }

    size_t getSize() const {
        return size;
    }

    void pop_back() {
        if (size > 0) {
            --size;
        }
    }

    bool empty() const {
        return size == 0;
    }

    size_t getCapacity() const {
        return capacity;
    }

    void clear() {
        delete[] array;
        array = nullptr;
        size = 0;
        capacity = 0;
    }
};

int main() {
    CustomVector<int> customVector;
    customVector.push_back(1);
    customVector.push_back(2);
    customVector.push_back(3);

    for (size_t i = 0; i < customVector.getSize(); ++i) {
        std::cout << customVector[i] << " ";
    }

    std::cout << std::endl;
    std::cout << "Size: " << customVector.getSize() << std::endl;
    std::cout << "Capacity: " << customVector.getCapacity() << std::endl;

    customVector.pop_back();

    std::cout << "After popping back:" << std::endl;
    for (size_t i = 0; i < customVector.getSize(); ++i) {
        std::cout << customVector[i] << " ";
    }

    customVector.clear();
    std::cout << "\nAfter clearing the vector, size: " << customVector.getSize() << std::endl;

    return 0;
}
