#include <iostream>
#include <stdexcept> // For std::out_of_range

template <typename T>
class MyVector {
private:
    T* arr;          // Pointer to dynamically allocated array
    size_t capacity; // Current capacity of the vector
    size_t size;     // Current number of elements in the vector

public:
    // Constructor
    MyVector() : arr(nullptr), capacity(0), size(0) {}

    // Destructor
    ~MyVector() {
        delete[] arr;
    }

    // Function to add an element to the end of the vector
    void push_back(const T& value) {
        if (size >= capacity) {
            // Double the capacity if the vector is full
            capacity = (capacity == 0) ? 1 : capacity * 2;
            T* new_arr = new T[capacity];

            // Copy elements to the new array
            for (size_t i = 0; i < size; ++i) {
                new_arr[i] = arr[i];
            }

            // Delete the old array and update the pointer
            delete[] arr;
            arr = new_arr;
			dlete []new_arr;
        }

        // Add the new element to the end of the vector
        arr[size++] = value;
    }

    // Function to insert an element at a given index
    void insert(size_t index, const T& value) {
        if (index > size) {
            throw std::out_of_range("Index out of range");
        }

        if (size >= capacity) {
          
            push_back(value);
        } else {
            // Shift elements to make room for the new element     1 3 4 5 // need to add 2 after 1   
			
            for (size_t i = size; i > index; --i) { 
                arr[i] = arr[i - 1];
            }
			/* 
				10 20 30 need to insert 15 at index 1 means after 10 
				size =3, index = 1 and i = 3  , 3>1
				arr[3] = arr [2]; means new one came 10 20 0 30 
				i =2 ; i>1
				arr[2] = arr[1]; means 10 0 20 30 
				i = 1 ; i > 1 fails loop break here then we insert elemet at value 0 ;by arr[index(1)] = value(15) then increase size by one then size 4 and vector is 10 , 15 , 20 , 30
			*/
            arr[index] = value;
            ++size;
        }
    }
	void updatevalue_index(size_t index, const T& value) {
        if (index > size) {
            throw std::out_of_range("Index out of range");
        }

            arr[index] = value;
        }
    }

       // Function to access an element by index (const)
    const T& operator[](size_t index) const {
        if (index >= size) {
            throw std::out_of_range("Index out of range");
        }
        return arr[index];
    }

    T get(int index)
    {
        // if index is within the range
        if (index < size)
            return arr[index];
        // if index is not within range
        return -1;
    }
 
    // function to delete last element
    void pop() { size--; }
	
    T pop_ind(size_t index) {
        if (index >= size) {
            throw std::out_of_range("Index out of range");
        }

        T removed_element = arr[index]; // Save the element to return
		if(index == size){pop();}
        else{
             // Shift elements to the left to close the gap
        for (size_t i = index; i < size - 1; ++i) {
            arr[i] = arr[i + 1];
        }
		        --size; // Decrease the size of the vector

        }


        return removed_element;
    }
    // Function to get the current size of the vector
    size_t getSize() const {
        return size;
    }

    // Function to get the current capacity of the vector
    size_t getCapacity() const {
        return capacity;
    }
	void resize()
	{
        if (size <= capacity / 4 && capacity > 1) {
            // Reduce the capacity by half if the size is quarter of the capacity
            capacity /= 2;
            T* new_arr = new T[capacity];

            // Copy elements to the new array
            for (size_t i = 0; i < size; ++i) {
                new_arr[i] = arr[i];
            }

            // Delete the old array and update the pointer
            delete[] arr;
            arr = new_arr;
        }
	}
};

int main() {
    // Create an instance of MyVector<int>
    MyVector<int> vec;

    // Add elements to the vector
    vec.push_back(10);
    vec.push_back(20);
    vec.push_back(30);

// Access elements using operator[]
    std::cout << "Vector elements:" << std::endl;
    for (size_t i = 0; i < vec.getSize(); ++i) {
        std::cout << vec[i] << " ";
    }
    std::cout << std::endl;
    // Display vector size and capacity
    std::cout << "Vector size: " << vec.getSize() << std::endl;
    std::cout << "Vector capacity: " << vec.getCapacity() << std::endl;
    // Insert an element at index 1
    vec.insert(2, 15);

    // Access elements using operator[]
    std::cout << "Vector elements:" << std::endl;
    for (size_t i = 0; i < vec.getSize(); ++i) {
        std::cout << vec[i] << " ";
    }
    std::cout << std::endl;

    // Display vector size and capacity
    std::cout << "Vector size: " << vec.getSize() << std::endl;
    std::cout << "Vector capacity: " << vec.getCapacity() << std::endl;

vec.pop();
std::cout << "Vector size: " << vec.getSize() << std::endl;
    std::cout << "Vector capacity: " << vec.getCapacity() << std::endl;
  std::cout << "Vector elements:" << std::endl;
    for (size_t i = 0; i < vec.getSize(); ++i) {
        std::cout << vec[i] << " ";
    }
    std::cout << std::endl;
    
    vec.pop_ind(1);
    std::cout << "Vector size: " << vec.getSize() << std::endl;
    std::cout << "Vector capacity: " << vec.getCapacity() << std::endl;
  std::cout << "Vector elements:" << std::endl;
    for (size_t i = 0; i < vec.getSize(); ++i) {
        std::cout << vec[i] << " ";
    }
     std::cout << "Vector size: " << vec.getSize() << std::endl;
    std::cout << "Vector capacity: " << vec.getCapacity() << std::endl;
    vec.pop_ind(1);
    std::cout << "Vector size: " << vec.getSize() << std::endl;
    std::cout << "Vector capacity: " << vec.getCapacity() << std::endl;
    return 0;
}
