#include <iostream>
using namespace std;
#include<map>
#include<vector>
#include<unordered_map>
#include <utility>
#include<algorithm>
int main()
{
  std::vector<int> v;
  for(auto i =0;i<10;i++)
    v.push_back(i);
    
for(auto i : v)
    cout<<i<<",";
    
    v.pop_back();
    cout<<"\n";
    for(auto i : v)
    cout<<i<<",";
    v.erase(v.begin());
        cout<<"\n";
    for(auto i : v)
    cout<<i<<",";
    
        v.erase(v.begin()+3);
        cout<<"\n";
    for(auto i : v)
    cout<<i<<",";
 
          v.erase(v.begin()+2);
        cout<<"\n";
    for(auto i : v)
    cout<<i<<",";
}