

In C++, std::vector is a dynamic array, and its elements are stored in the heap, while the vector object itself (which includes pointers to the data, size, and capacity information) is typically stored on the stack if the vector is defined as a local variable within a function.



void function() {
    std::vector<int> vec; // vec is stored on the stack
}



void function() {
    std::vector<int> vec;   // vec is stored on the stack
    vec.push_back(10); // The element '10' is stored in the heap
}

void function() {
    std::vector<int>* vec = new std::vector<int>(); // vec object is stored in the heap
    vec->push_back(10); // The element '10' is stored in the heap
    delete vec; // Don't forget to delete the dynamically allocated vector to avoid memory leaks
}



Summary
The std::vector object itself, when declared as a local variable, is stored on the stack.
The actual elements of the std::vector are stored in the heap.
Dynamic allocation of the std::vector object itself can be done using new or smart pointers, in which case both the object and its elements are stored in the heap.
This design allows std::vector to efficiently manage a resizable array while ensuring that the actual data storage is flexible and not limited by stack size constraints.