
Weak_ptr:


std::weak_ptr in C++ is used in conjunction with std::shared_ptr to break circular references that might occur when using std::shared_ptr exclusively. It's mainly used to prevent memory leaks in scenarios where objects reference each other using std::shared_ptr.

Here's why std::weak_ptr is useful:
Preventing Circular References: When two or more objects hold a std::shared_ptr to each other, they create a cycle. As long as this cycle exists, the reference count of each object won't reach zero, preventing the objects from being deleted. This causes a memory leak. std::weak_ptr breaks this cycle because it doesn’t contribute to the reference count.

Avoiding Ownership: Unlike std::shared_ptr, std::weak_ptr doesn't take ownership of the object it points to. It merely observes and provides a way to access the object if it still exists.

Safety Against Dangling Pointers: It provides a safe way to check whether the object it points to is still valid before attempting to access it. This helps avoid the risk of accessing dangling pointers when the object has been deleted.


Here’s an example to illustrate the usage:
cpp
Copy code
#include <iostream>
#include <memory>

class B; // Forward declaration

class A {
public:
    std::shared_ptr<B> b_ptr;
    A() { std::cout << "A Constructor\n"; }
    ~A() { std::cout << "A Destructor\n"; }
};

class B {
public:
    std::weak_ptr<A> a_weak_ptr;    // making weak_ptr to avoid cyclic  
    B() { std::cout << "B Constructor\n"; }
    ~B() { std::cout << "B Destructor\n"; }
};

int main() {
    std::shared_ptr<A> a = std::make_shared<A>();
    std::shared_ptr<B> b = std::make_shared<B>();

    a->b_ptr = b;
    b->a_weak_ptr = a; // Using weak_ptr to break the cycle

    return 0;
} // When a and b go out of scope, they're properly deallocated, and no memory leaks occur
In this example, std::weak_ptr is used in class B to avoid cyclic ownership between A and B. It breaks the cyclic dependency, allowing both a and b to be deallocated properly when they go out of scope.

Using std::weak_ptr provides a mechanism to check if the object it points to is still valid before trying to access it using the lock() method, which returns a std::shared_ptr if the object still exists or an empty std::shared_ptr if the object has been deleted.

o/p: 
A Constructor
B Constructor
A Destructor
B Destructor



Note : (main)
If we dont made it as weak pointer means if we made it as shared_ptr in this case, Destructor of the either classes never get called.


class B; // Forward declaration

class A {
public:
    std::shared_ptr<B> b_ptr;
    A() { std::cout << "A Constructor\n"; }
    ~A() { std::cout << "A Destructor\n"; }
};

class B {
public:
    std::shared_ptr<A> a_weak_ptr;    // making it sahred
    B() { std::cout << "B Constructor\n"; }
    ~B() { std::cout << "B Destructor\n"; }
};

int main() {
    std::shared_ptr<A> a = std::make_shared<A>();
    std::shared_ptr<B> b = std::make_shared<B>();

    a->b_ptr = b;
    b->a_weak_ptr = a; // Using weak_ptr to break the cycle

    return 0;
}

o/p: 
A Constructor
B Constructor

// Destructor will never get called , memory leaks 